\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Summary of the previous project}{2}{section.2}%
\contentsline {section}{\numberline {3}Completed Data Integration}{2}{section.3}%
\contentsline {section}{\numberline {4}Summary of the Previous Group's Project}{3}{section.4}%
\contentsline {section}{\numberline {5}Data Leakage}{3}{section.5}%
\contentsline {section}{\numberline {6}Model Failure Diagnostics}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Part 1: Breakdown by Cluster, Season, Weekday vs Weekend and by price regime}{5}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Aim}{5}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}The metric fix - Clamped WAPE}{5}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Diagnostics description and findings}{5}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Cross-zone comparison}{6}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Part 2: Signed Bias Analysis by Hour of Day and Price Regime}{8}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Aim}{8}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Diagnostics description and findings}{8}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Part 3: Intraday Volatility Diagnostic}{11}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Findings}{11}{subsubsection.6.3.1}%
\contentsline {paragraph}{Intraday Volatility Time Series}{11}{section*.2}%
\contentsline {paragraph}{Intraday Volatility vs MAE}{12}{section*.3}%
\contentsline {paragraph}{Mean Intraday Volatility for Actual Price vs. Predicted Clusters}{12}{section*.4}%
\contentsline {subsection}{\numberline {6.4}Part 4: Layer 1 vs Layer 2 Error Diagnostic}{14}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Findings}{14}{subsubsection.6.4.1}%
\contentsline {paragraph}{Top-1 vs Top-3 Accuracy}{14}{section*.5}%
\contentsline {paragraph}{WAPE Gap Between Correct and Incorrect Cluster Days}{16}{section*.6}%
