\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of the previous project}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Completed Data Integration}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of the Previous Group's Project}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Leakage}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Failure Diagnostics}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part 1: Breakdown by Cluster, Season, Weekday vs Weekend and by price regime}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Aim}{5}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The metric fix - Clamped WAPE}{5}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Diagnostics description and findings}{5}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Cross-zone comparison}{6}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-zone aggregate performance summary (test set). Signed bias is mean (predicted $-$ actual) in EUR/MWh.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:cross_zone}{{1}{6}{Cross-zone aggregate performance summary (test set). Signed bias is mean (predicted $-$ actual) in EUR/MWh}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breakdown for DK1}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breakdown for ES}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breakdown for NO2}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part 2: Signed Bias Analysis by Hour of Day and Price Regime}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Aim}{8}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diagnostics description and findings}{8}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot A: Mean signed hourly residual (EUR/MWh) for each hour of the day (0--23) for DK1, ES, and NO2, with peak and bottom annotated}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot B: Intraday mean residual profiles faceted by price regime (negative, near-zero, normal, spike) for DK1, ES, and NO2}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table C / Plot C: Spike under-prediction hit-rates at thresholds of $-10$, $-20$, and $-50$ EUR/MWh for DK1, ES, and NO2}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot D: Mean signed hourly residual split by weekday (solid) and weekend (dashed) for DK1, ES, and NO2, with MAE per day type in title}}{11}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Part 3: Intraday Volatility Diagnostic}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Findings}{11}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intraday Volatility Time Series}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intraday Volatility vs MAE}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Intraday Volatility for Actual Price vs. Predicted Clusters}{12}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intraday volatility time series: actual vs.\ predicted for DK1 over the full evaluation period}}{13}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intraday volatility time series: actual vs.\ predicted for ES over the full evaluation period}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Intraday volatility time series: actual vs.\ predicted for NO2 over the full evaluation period}}{14}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Part 4: Layer 1 vs Layer 2 Error Diagnostic}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Findings}{14}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Top-1 vs Top-3 Accuracy}{14}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Actual volatility vs MAE for DK1}}{15}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Actual volatility vs MAE for ES}}{15}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Actual volatility vs MAE for NO2}}{16}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WAPE Gap Between Correct and Incorrect Cluster Days}{16}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of Mean intraday volatility between actual price and predicted clusters for DK1}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of Mean intraday volatility between actual price and predicted clusters for ES}}{17}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of Mean intraday volatility between actual price and predicted clusters for NO2}}{18}{figure.16}\protected@file@percent }
\gdef \@abspage@last{19}
